{
	"test_plans": {
		"test_plan1": {
			"comment": "test_plan1",
			"case_timeout": 30,
			"filter_count": 10,
			"unfilter_count": 300,
			"jobs": {
				"job1": {
					"env": "func_env_e1000",
					"case_path":"",
					"case": ["test*.py"]
				}
			}
		},
		"test_plan2": {
			"comment": "test_plan2",
			"case_timeout": 30,
			"filter_count": 10,
			"unfilter_count": 300,
			"jobs": {
				"job1": {
					"env": "func_env_x1000",
					"case_path": "api_func_test",
					"case": ["test*.py"]
				}
			}
		},
		"test_plan3": {
			"comment": "test_plan3",
			"case_timeout": 30,
			"filter_count": 10,
			"unfilter_count": 300,
			"jobs": {
				"job1": {
					"env": "func_env_s2000",
					"case_path": "api_func_test",
					"case": ["test*.py"]
				}
			}
		}
	},

	"mail_attr": {
		"mail_host": "smtp.qq.com",
		"mail_user": "yuanzhen0632@qq.com",
		"mail_pass": "kpvzakhbxmiebfag",
		"mail_port": 465,
		"mail_sender": "yuanzhen0632@qq.com",
		"mail_recv": "['yuanzhen@cassianetworks.com',]",
		"mail_text": "测试邮件发送。。。"
	}
}
